{
    "name": "kovalevpw/domino-game",
    "type": "library",
    "require": {
        "php": "~7.4",
        "ext-memcached": "~3.1"
    },
    "require-dev": {
        "phpunit/phpunit": "~9.5"
    },
    "authors": [
        {
            "name": "Petr Kovalev",
            "email": "dev-null@kovalev.pw"
        }
    ],
    "autoload": {
        "psr-4": {
            "Dominoes\\": "src/Dominoes/",
            "Dominoes\\Tests\\": "tests/Dominoes/Tests/"
        }
    }
}
